import i18n from "i18next";
import I18nextBrowserLanguageDetector from "i18next-browser-languagedetector";
import { initReactI18next } from "react-i18next";

i18n
  .use(I18nextBrowserLanguageDetector)
  .use(initReactI18next)
  .init({
    fallbackLng: "vi",
    debug: true,
    interpolation: {
      escapeValue: false,
    },
    resources: {
      en: {
        translation: {
          home: "Home",
          explore: "Explore",
          friends: "Friends",
          discover: "Discover",
          reels: "Reels",
          messages: "Messages",
          notifications: "Notifications",
          create: "Create",
          settings: "Settings",
          activity: "Your activity",
          saved: "Saved",
          switch_mode: "Switch mode",
          report_problem: "Report a problem",
          switch_account: "Switch account",
          logout: "Logout",
          profile: "Profile",
          see_more: "See more",
          changeLanguage: "Change Language",
          vietnamese: "Vietnamese",
          english: "English",
          back: "Back",
          suggestion_for_you: "Suggestion for you",
          make_friend: "Kết bạn",
          accept: "Accept",
          accepted: "Accepted",
          reject: "Reject",
          rejected: "Rejected",
          popular: "Popular",
          search: "Search",
          recent: "Recently",
          no_recent: "No recent searches",
          delete_all: "Delete All",
          edit_profile: "Edit Profile",
          post: "Post",
          friend: "Friend",
          saved: "Saved",
          tag: "Tag",
          share_image: "Share Image",
          share_image_description:
            "When you share a photo, it will appear on your profile page.",
          first_image: "Share your first photo",
          no_post: "No Post",
          all_post: "All Post",
          trash_can: "Trash Can",
          new_collect: "Collection",
          collection_description: "Only you can see your saved items",
          save: "Save",
          save_description:
            "Save photos and videos you want to view later. No one will be notified and only you can see what you've saved.",
          photo_in_you: "Photos with you in them",
          photo_in_you_description:
            "When people tag you in photos, they'll appear here.",
          create_new_post: "Create new a post",
          drag: "Drag photos or videos here",
          choose_file: "Choose file in your computer",
          cut: "Cut",
          continue: "Continue",
          share: "Share",
          suggest_cation: "Suggest caption",
          press: "Press Enter to accept",
          adv_settings: "Advanced settings",
          post_viewers: "Post Viewers",
          public: "Public",
          only_me: "Only Me",
          choose_view:
            "Choose who can see this post of yours. You can change this in the options section by opening the ··· menu at the top of the post.",
          hide_like: "Hide likes and views on this post",
          hide_like_description:
            "Only you will see the total number of likes and views for this post. You can change this option later by opening the ··· menu at the top of the post. To hide likes on other people's posts, go to your account settings",
          turn_off_comment: "Turn off comments",
          turn_on_comment: "Turn on comments",
          turn_off_comment_description:
            "You can change this option later by opening the ··· menu at the top of the article.",
          skip_post: "Skip the post",
          skip_post_description:
            "If you leave, you will lose what you just edited.",
          cancel: "Cancel",
          see_all: "See All",
          about: "About",
          help: "Help",
          press: "Press",
          job: "Jobs",
          privacy: "Privacy",
          term: "Terms",
          location: "Location",
          language: "Language",
          verified_meta: "Verified Meta",
          most_relevant_account: "Most relevant account",
          info_and_no_account: "Contact & Non-User Information",
          update: "Update",
          change_bio: "Change biography",
          change_bio_description:
            "Enter in the box below to change your profile.",
          placeholder_input_bio: "Please enter a new biography",
          change_avatar: "Change avatar",
          change_avatar_description:
            "Select a photo to be your new profile picture.",
          choose_image: "Choose image",
          person_likes: "person likes",
          fist_comment: "Be the first to comment",
          like: "Like",
          dislike: "Dislike",
          comment: "Comment",
          share: "Share",
          day_ago: "{{count}} days ago",
          hour_ago: "{{count}} hours ago",
          minute_ago: "{{count}} seconds ago",
          second_ago: "{{count}} seconds ago",
          view_profile: "View Profile",
          message_for_you: "Message for you",
          send_message: "Send message",
          send_message_description:
            "Send private photos and messages to friends or groups",
          delete: "Delete",
          change_audience: "Change the audience for the article",
          turn_on_like: "Turn on like",
          turn_off_like: "Turn off like",
          restore: "Restore",
          password: "Password",
          welcome_register: "Sign up to see photos and videos from friends",
          login_with_facebook: "Login with Facebook",
          forgot_pass: "Forgot password ?",
          have_an_account: "Don't have an account ?",
          have_an_account_1: "Do have an account ?",
          download: "Download",
          register: "Register",
          login: "Login",
          fullname: "Fullname",
          username: "User name",
          learn_more: "Learn more",
          terms_privacy_policy: "Terms Privacy Policy",
          cookie_policy: "Cookie Policy",
          privacy:
            "Users of our services may have uploaded your contact information to Instagram. ",
          and: " and",
          accept_privacy: "By signing up, you agree to our",
          register_description:
            " Sign up to see photos and videos from friends",
          or: "or",
          comment_post_placeholder: "Please submit your comment",
          invalid_email: "Invalid Email",
          invalid_password: "Invalid Password",
          login_failed: "Login Fail",
          not_empty_field: "This field cannot be left blank.",
          share_success: "Share successfully !",
          to: "To",
          send: "Send",
          compose_a_message: "Compose a message",
        },
      },
      vi: {
        translation: {
          compose_a_message: "Soạn tin nhắn",
          send: "Gửi",
          to: "Tới",
          share_success: "Chia sẻ thành công !",
          not_empty_field: "Trường này không được để trống",
          login_failed: "Đăng nhập thất bại.",
          invalid_email: "Email không hợp lệ",
          invalid_password: "Mật khẩu không hợp lệ",
          comment_post_placeholder: "Hãy gửi bình luận của bạn",
          or: "hoặc",
          register_description: "Đăng kí để xem ảnh và video từ bạn bè",
          accept_privacy: "Bằng cách đăng ký, bạn đồng ý với",
          and: "và",
          privacy:
            "Những người dùng dịch vụ của chúng tôi có thể đã tải thông tin liên hệ của bạn lên Instagram. ",
          learn_more: "Tìm hiểu thêm",
          terms_privacy_policy: "Điều khoản Chính sách riêng tư",
          cookie_policy: "Chính sách cookie",
          fullname: "Tên đầy đủ",
          username: "Tên người dùng",
          register: "Đăng kí",
          login: "Đăng nhập",
          download: "Tải ứng dụng",
          have_an_account: "Bạn chưa có tài khoản ư ?",
          have_an_account_1: "Bạn đã có tài khoản ư ?",
          forgot_pass: "Quên mật khẩu ?",
          login_with_facebook: "Đăng nhập bằng Facebook",
          home: "Trang chủ",
          explore: "Khám phá",
          friends: "Bạn bè",
          discover: "Khám phá",
          reels: "Reels",
          messages: "Tin nhắn",
          notifications: "Thông báo",
          create: "Tạo",
          settings: "Cài đặt",
          activity: "Hoạt động của bạn",
          saved: "Đã lưu",
          switch_mode: "Chuyển chế độ",
          report_problem: "Báo cáo sự cố",
          switch_account: "Chuyển tài khoản",
          logout: "Đăng xuất",
          profile: "Trang cá nhân",
          see_more: "Xem thêm",
          changeLanguage: "Thay đổi ngôn ngữ",
          vietnamese: "Tiếng Việt",
          english: "Tiếng Anh",
          back: "Quay lại",
          suggestion_for_you: "Gợi ý cho bạn",
          make_friend: "Kết bạn",
          accept: "Chấp nhận",
          accepted: "Đã chấp nhận",
          reject: "Từ chối",
          rejected: "Đã từ chối",
          popular: "Phổ biến",
          search: "Tìm kiếm",
          recent: "Gần đây",
          no_recent: "Không có nội dung tìm kiếm mới đây",
          delete_all: "Xóa tất cả",
          edit_profile: "Edit Profile",
          post: "Bài viết",
          friend: "người bạn",
          saved: "Đã lưu",
          tag: "Được gắn thẻ",
          share_image: "Chia sẻ ảnh",
          share_image_description:
            "Khi bạn chia sẻ ảnh, ảnh sẽ xuất hiện trên trang cá nhân của bạn",
          first_image: "Chia sẻ ảnh đầu tiên của bạn",
          no_post: "Không có bài đăng",
          all_post: "Tất cả bài viết",
          trash_can: "Thùng rác",
          new_collect: "Bộ sưu tập",
          collection_description: "Chỉ mình bạn có thể xem mục mình đã lưu",
          save: "Lưu",
          save_description:
            "Lưu ảnh và video mà bạn muốn xem lại. Sẽ không có ai được thông báo và chỉ mình bạn có thể xem những gì mình đã lưu.",
          photo_in_you: "Ảnh có mặt bạn",
          photo_in_you_description:
            "Khi mọi người gắn thẻ bạn trong ảnh, ảnh sẽ xuất hiện tại đây.",
          create_new_post: "Tạo bài viết mới",
          drag: "Kéo ảnh hoặc video vào đây",
          choose_file: "Chọn từ máy tính của bạn",
          cut: "Cắt",
          continue: "Tiếp",
          share: "Chia sẻ",
          suggest_cation: "Gợi ý caption",
          press: "Nhấn Enter để chấp nhận",
          adv_settings: "Cài đặt nâng cao",
          post_viewers: " Người xem bài viết",
          public: "Công khai",
          only_me: "Chỉ mình tôi",
          choose_view:
            " Chọn đối tượng có thể xem bài viết này của bạn.Bạn có thể thay đổi trong phần tùy chọn này bằng cách mở menu ··· ở đầu bài viết.",
          hide_like: "Ẩn lượt thích và lượt xem trên bài viết này",
          hide_like_description:
            "Chỉ bạn mới nhìn thấy tổng số lượt thích và lượt xem bài viết này. Về sau, bạn có thể thay đổi tùy chọn này bằng cách mở menu ··· ở đầu bài viết. Để ẩn số lượt thích trên bài viết của người khác, hãy đi đến phần cài đặt tài khoản",
          turn_off_comment: "Tắt tính năng bình luận",
          turn_on_comment: "Bật tính năng bình luận",
          turn_off_comment_description:
            " Về sau, bạn có thể thay đổi tùy chọn này bằng cách mở menu ··· ở đầu bài viết.",
          skip_post: "Bỏ bài viết",
          skip_post_description:
            "Nếu rời đi, bạn sẽ mất những gì vừa chỉnh sửa",
          cancel: "Hủy",
          see_all: "Xem tất cả",
          about: "Giới thiệu",
          help: "Trợ giúp",
          press: "Báo chí",
          job: "Việc làm",
          privacy: "Quyền riêng tư",
          term: "Điều khoản",
          location: "Vị trí",
          language: "Ngôn ngữ",
          verified_meta: "Meta đã xác minh",
          most_relevant_account: "Tài khoản liên quan nhất",
          info_and_no_account:
            "Thông tin người liên hệ & người không phải người dùng",
          update: "Cập nhật",
          change_bio: "Thay đổi tiểu sử",
          change_bio_description:
            "Nhập vào ô dưới để thay đổi tiểu sử của mình.",
          placeholder_input_bio: "Hãy nhập tiểu sử mới",
          change_avatar: "Thay đổi avatar",
          change_avatar_description:
            "Chọn ảnh để làm ảnh đại diện mới của mình.",
          choose_image: "Chọn ảnh",
          person_likes: "người thích",
          fist_comment: "Hãy là người đầu tiên bình luận",
          dislike: "Bỏ thích",
          like: "Thích",
          comment: "Bình luận",
          share: "Chia sẻ",
          day_ago: "{{count}} ngày trước",
          hour_ago: "{{count}} giờ trước",
          minute_ago: "{{count}} phút trước",
          second_ago: "{{count}} giây trước",
          view_profile: "Xem trang cá nhân",
          message_for_you: "Tin nhắn của bạn",
          send_message: "Gửi tin nhắn",
          send_message_description:
            "Gửi ảnh và tin nhắn riêng tư cho bạn bè hoặc nhóm",
          delete: "Xóa",
          change_audience: "Thay đổi đối tượng xem bài viết",
          turn_on_like: "Bật lượt thích",
          turn_off_like: "Ẩn lượt thích",
          restore: "Khôi phục",
          password: "Mật khẩu",
          welcome_register: "Đăng kí để xem ảnh và video từ bạn bè",
        },
      },
    },
  });

export default i18n;
