spring.application.name=Social
server.port=5000
#connect db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/social
spring.datasource.username=root
spring.datame=com.mysql.cj.jdbc.Driver